{
  "folders": [
    {
      "name": "@etfm/element-admin",
      "path": "apps/element-admin"
    },
    {
      "name": "@etfm/eslint",
      "path": "configs/eslint"
    },
    {
      "name": "@etfm/prettier",
      "path": "configs/prettier"
    },
    {
      "name": "@etfm/ts",
      "path": "configs/ts"
    },
    {
      "name": "@etfm/vite",
      "path": "configs/vite"
    },
    {
      "name": "@etfm/hooks",
      "path": "packages/hooks"
    },
    {
      "name": "@etfm/shared",
      "path": "packages/shared"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
